# tekton-challenge

./: LICENSE  README.md
app/TektonChallenge/: TektonChallenge.sln
app/TektonChallenge/Tekton.Application/: ApplicationDependencyInjection.cs  Tekton.Application.csproj
app/TektonChallenge/Tekton.Application.Test/: ProductByIdQueryHandlerTests.cs  ProductCreateCommandHandlerTests.cs  ProductDeleteCommandHandlerTests.cs  ProductUpdateCommandHandlerTests.cs  ProductUpdateStockCommandHandlerTests.cs  Tekton.Application.Test.csproj
app/TektonChallenge/Tekton.Infrastructure/: InfrastructureDependencyInjection.cs  Tekton.Infrastructure.csproj
app/TektonChallenge/Tekton.Infrastructure.Tests/: ProductRepositoryTests.cs  (+1 more)
app/TektonChallenge/Tekton.Infrastructure/Persistence/: TektonDbContext.cs
app/TektonChallenge/Tekton.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  StatusConfiguration.cs
app/TektonChallenge/Tekton.Infrastructure/Repositories/: ProductRepository.cs  StatusRepository.cs
app/TektonChallenge/Tekton.Infrastructure/Services/: CacheService.cs
app/TektonChallenge/Tekton.WebApi/: Program.cs  Tekton.WebApi.csproj  appsettings.json
app/TektonChallenge/Tekton.WebApi/Controllers/: ProductController.cs
app/TektonChallenge/Tekton.WebApi/HealthChecks/: TektonHealthCheck.cs
app/TektonChallenge/Tekton.WebApi/Middleware/: RequestLoggingMiddleware.cs
app/TektonChallenge/Tekton.WebApi/Properties/: launchSettings.json
app/TektonChallenge/Tekton.WebApi/dbs/: database.db
db/: database.db
postman/: Tekton-Challenge.postman_collection.json
(+26 files in other folders)
